{

  "name": "lime-back-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iVictory2004/lime-back-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iVictory2004/lime-back-backend/issues"
  },
  "homepage": "https://github.com/iVictory2004/lime-back-backend#readme",
  "dependencies": {
    "express": "^4.18.1",
    "node-fetch": "^3.2.4"
  }
}